/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Pulsartenant {
  spec: {
    config: {
      adminRoles: string[];
      /**
       * @minItems 1
       */
      allowedClusters: [string, ...string[]];
    };
  };
  status: {
    state: "creating" | "updating" | "active" | "terminating" | "error";
    statusMessage?: string;
    failedRetries?: number;
    lastSpecOnError?: string;
    functions: {
      count?: number;
      [k: string]: unknown;
    };
    namespaces: {
      count?: number;
      [k: string]: unknown;
    };
  };
}
