/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Pulsartopic {
  spec: {
    name: string;
    tenant: string;
    namespace: string;
    persistent: boolean;
    partitioned: boolean;
    partitions: number;
    config?: {
      allowAutoSubscriptionCreation?: boolean;
      [k: string]: unknown;
    };
    /**
     * Key value pair properties for the topic metadata
     */
    topicMeta?: {
      [k: string]: unknown;
    };
  };
  status: {
    state: "creating" | "updating" | "active" | "terminating" | "error";
    statusMessage?: string;
    failedRetries?: number;
    lastSpecOnError?: string;
    raw: {
      [k: string]: unknown;
    };
    storageSize: number;
    partitions: {
      count: number;
      items: {
        name: string;
        storageSize: number;
        details: {
          [k: string]: unknown;
        };
      }[];
    };
    subscriptions: {
      count: number;
      items: {
        name: string;
      }[];
    };
    producers: {
      count: number;
    };
  };
}
